Equation of State Parameter Correlations

13%Fe-Brg
         V0   K0T  K'0T  gamma0 q
V0     +1.00 -0.85 +0.62 +0.03 +0.03
K0T    -0.85 +1.00 -0.93 -0.32 -0.32
K'0T   +0.62 -0.93 +1.00 +0.48 +0.50
gamma0 +0.03 -0.32 +0.48 +1.00 +0.97
q      +0.03 -0.32 +0.50 +0.97 +1.00

0%Fe-Brg
         V0   K0T  K'0T  gamma0 q
V0     +1.00 -0.96 +0.85 -0.12 -0.16
K0T    -0.96 +1.00 -0.96 -0.07 -0.02
K'0T   +0.85 -0.96 +1.00 +0.27 +0.24
gamma0 -0.12 -0.07 +0.27 +1.00 +0.95
q      -0.16 -0.02 +0.24 +0.95 +1.00
